Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 Reiner Hauser <reiner.hauser@cern.ch>
